

On voting screens, we need to add the logout button (or link) currently found in the header. It should show the voter's name somewhere too, which is helpful when multiple people share a computer to vote. - done

On login form and vote-setup.html, please make the text in input fields bigger and/or bolder - done

On vote-setup.html we would like the "Show more" link on a new line and aligned to the right, so it is clearly a UI element and not part of the text. Perhaps it should be a button or blue or underlined?? - done

On vote-setup.html could we bold question titles or make text larger or apply highlighting to their cells? To make them stand out more - done

On vote-setup.html could we move instructions up into the title's cell? - Done

On vote-setup.html could we panelize the ballot, so the background colour surrounds each question, like we currently have? We find it too hard to tell when questions begin and end. - Done



On step-review-ballot.html please move the instructions up above the selections. Change background colour to blue instead of yellow (the colour used for ballot proof elements) so the user doesn't think it's a proofing element. Also make instructions shorter: You're not done. Please review your choices and  click "Confirm". - Done

On results.html please give more emphasis to the election name. Question name should have less emphasis than election name, but more emphasis than "Voter Summary". Please remove the red background of Abstain, it puts too much negative emphasis on that value making it seem like a problem. - done



On vote-list.html, please add a title to name this page "Dashboard" and remove "Past ballots" panel.  - Done

-----------------

On results.html could you make the results generally more compact, and/or panelize the results, so the background colour surrounds each question?  - done


On vote-list.html, Upcoming ballots cannot be clicked on. - done

On ,
In the header, please rename "Past Ballots" to "Published Results" and make it show just the past ballots list with each one linking to the results. - done

When logged in, there always needs to be a way to get back to the Dashboard when you submit a ballot (step-done.html) or view a receipt or view published results (past ballots listing and results.html). This can be accomplished by adding Dashboard to header navigation menu, or by adding a button or link to return to Dashboard on those pages. - done

When not logged in there always needs to be a way to get back to the login form when you view published results (past ballots listing and results.html). This can be accomplished by adding Login to header navigation menu, or by adding a button or link to return to the login form on those pages. - done

---------------

On vote-setup.html could we add a hover effect when you mouse-over an option like this example: https://halifax-demo.simplyvoting.com/vote.php?mode=getBallot&election=242390

We would like to change our approach to voting errors entirely. Instead of giving a modal on the first error encountered (vote-setup-modal.html), we will return all errors found. Show a summary of all errors as well as individual error message at the question level, like the example attached.

You do not need to be logged in to see the results. I do not have a preference if it opens a modal or not.

On the login screen, the header shows org name and the logo is above the login form. 
On voting screens, the header contains the logo but not the org name. I would like the org name to be present on every page. Also some customers do not upload logos, so we need a design for that scenario.


result page pr login button

header full name, remove bg, signout 

input field font normal

question titles bold


vote-list
Dashboard - current ballots
header past ballot - dashboard

public result

public result

result / publish page login  button

<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!--
        Background backdrop, show/hide based on modal state.
    
        Entering: "ease-out duration-300"
        From: "opacity-0"
        To: "opacity-100"
        Leaving: "ease-in duration-200"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
    
    <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <!--
            Modal panel, show/hide based on modal state.
    
            Entering: "ease-out duration-300"
            From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            To: "opacity-100 translate-y-0 sm:scale-100"
            Leaving: "ease-in duration-200"
            From: "opacity-100 translate-y-0 sm:scale-100"
            To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
        -->
        <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
            <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4 relative">
            <div class="inline-block absolute right-[15px] top-[15px] cursor-pointer">
                <img src="assets/img/close-icon.png" alt="close">
            </div>
            <div class="block w-full text-center">
                <img src="assets/img/question.png" alt="icon" class="inline-block">
            </div>
            <div class="w-full block">
                <div class="mt-3 text-center sm:ml-4 sm:mt-0">
                <h3 class="font-semibold text-xl text-gray-900" id="modal-title">Error!</h3>
                <div class="mt-2">
                    <p class="text-gray-900">Question: What's your favorite animal?</p>
                    <p class="text-sm text-gray-500">You must vote!</p>
                </div>
                </div>
            </div>
            </div>
            <div class="px-4 py-4 sm:flex justify-center sm:px-6">
            <button type="button" class="px-5 py-2 rouned-lg text-white btn btn-continue">ok</button>
            </div>
        </div>
        </div>
    </div>
</div>



